# Incoming_SMS

./: IncomingSMS.csproj  Program.cs
Authentication/: MyClaimType.cs  PasswordStatusRequirement.cs
ClientApp/: .gitignore  angular.json  package.json  protractor.conf.js  proxy.conf.js
ClientApp/src/: index.html  material.module.ts
ClientApp/src/app/: _nav.ts  app-shared.module.ts  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  material.module.ts  notification.service.ts
ClientApp/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
ClientApp/src/app/containers/default-service/: common.service.ts
ClientApp/src/app/core/: model.ts
ClientApp/src/app/core/AppConfig/: app.config.ts
ClientApp/src/app/core/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts
ClientApp/src/app/core/interceptors/: EncryptDecryptAuth.interceptor.ts  auth.interceptor.ts  error.interceptor.ts  loader-interceptor.service.ts
ClientApp/src/app/core/manage-acc-service/: data.ts  manage-acc-service.component.css  manage-acc-service.component.html  manage-acc-service.component.ts  manage-acc-service.module.ts  manage-acc-service.service.ts
ClientApp/src/app/core/services/: auth.service.ts  custom.service.ts  enc-dec.service.ts  enc-deccrypto-service.service.ts  excel-services.ts  jwt-token.service.ts  login.service.ts
ClientApp/src/app/password-strength-bar/: password-strength-bar.component.html  password-strength-bar.component.spec.ts  password-strength-bar.component.ts
ClientApp/src/app/shared/: app-enum.model.ts  encdeccrypto.service.ts  shared.module.ts  shareddata.ts
ClientApp/src/app/shared/components/chat-bot/: chat-bot.component.html  chat-bot.component.scss  chat-bot.component.ts  chat-bot.service.ts
ClientApp/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
ClientApp/src/app/shared/components/my-loader/: my-loader.component.css  (+2 more)
ClientApp/src/app/shared/service/: input-validator.directive.ts  shared.service.ts  voice-file-upload.service.ts
ClientApp/src/app/views/: material.module.ts
ClientApp/src/app/views/broadcasting/: broadcasting-routing.module.ts  broadcasting.module.ts  broadcasting.service.ts
ClientApp/src/app/views/configurarion/: ConfigurationModel.ts  configurarion.component.html  configurarion.component.scss  configurarion.component.spec.ts  configurarion.component.ts  configurarion.module.ts  configuration.routing.module.ts  configure.service.ts
ClientApp/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
ClientApp/src/app/views/end-user/: end-user.service.ts  end-userModel.ts
ClientApp/src/app/views/error/: 404.component.html  404.component.scss  500.component.html  500.component.ts
ClientApp/src/app/views/flow/: flowbuilder-routing.module.ts  flowbuilder.component.css  flowbuilder.component.html  flowbuilder.component.ts  flowbuilder.module.ts  flowbuilder.service.spec.ts  flowbuilder.service.ts
ClientApp/src/app/views/manage-vmn/: manage-vmn.component.html  manage-vmn.component.scss  manage-vmn.component.spec.ts  manage-vmn.component.ts  manage-vmn.module.ts  manage-vmnModel.ts  manage-vnm-routing.module.ts
ClientApp/src/app/views/register/: model.ts  register.component.html  register.component.scss  register.component.ts  register.service.ts
ClientApp/src/app/views/report/: report-routing.module.ts  report.component.ts  report.modal.ts  report.module.ts  report.service.ts
ClientApp/src/app/views/sign-in/: sign-in-routing.module.ts  sign-in.component.html  sign-in.model.ts  sign-in.module.ts  sign-in.service.ts
ClientApp/src/assets/JS/: redoc.js
ClientApp/src/assets/css/: FlowchartJS.css
ClientApp/src/assets/scss/: styles.css
ClientApp/src/ngx-captcha-lib/: public_api.ts
Controllers/: APITestController.cs  DashboardController.cs  WeatherForecastController.cs
Controllers/api/: ConfigurationController.cs  EndUserController.cs  HomeController.cs  LoginController.cs  ManageVMNController.cs  ReportController.cs
Core/: ILogWriter.cs
Core/DataAccess/: IAccountDataAccessLayer.cs
DataAccess/: AccountDataAccessLayer.cs  AccountDbPrcs.cs  CampaignDataAccessLayer.cs  ConfigurationDataAccessLayer.cs  DashboardDataAccessLayer.cs  EndUserDataAccessLayer.cs  LoginDataAccessLayer.cs  ManageVMNDataAccessLayer.cs  ManagementDataAccessLayer.cs  MysqlDataAccessLayer.cs  ReportDataAccessLayer.cs  SMSDataAccessLayer.cs  TemplateDataAccessLayer.cs
Helpers/: CryptoAlg.cs  EncryptionMiddleware.cs  GlobalValues.cs  LogWriter.cs  MailSender.cs  StringHelper.cs
ICollection/: IDataService.cs
Middleware/: EncryptionMiddleware.cs
Models/: CampaignModel.cs  ConfigurationModel.cs  DashboardModel.cs  EndUserModel.cs  LoginModel.cs  ManageVMNModel.cs  ReportModel.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Publish/: IncomingSMS.deps.json
Publish/wwwroot/: 317.f528d53ba1c47df6.js  3rdpartylicenses.txt  643.d59852e582900eef.js  677.cc555b8fb547a160.js  common.6299463098ccbdd9.js  index.html  main.98c0c3f1fbf38a1a.js  ngsw.json  polyfills.0ad3d1ee1e838ca6.js  runtime.f340007ba8ef53d7.js  styles.056c00932573c85f.css  vendor.af06bda37fec2058.js
Publish/wwwroot/assets/JS/: jquery.flowchart.js  jquery.flowchart.min_old.js
Publish/wwwroot/assets/json/: client.json  doc_1.json  doc_vil.json
Publish/wwwroot/assets/scss/: _variables.scss  style.scss
Publish/wwwroot/assets/style/: custom.css
Publish/wwwroot/config/: config.prod.json
publish/: Dockerfile  web.config
publish/wwwroot/: 294.922dfb4597cc93af.js  811.99c5c3e5c3a751e8.js  837.7351882fe8e7deea.js  922.636004f7633d2045.js  index.html  main.109bb5da85d5263a.js  ngsw.json  vendor.f55bb93d24bbb2a9.js
publish/wwwroot/assets/css/: angular_material.css  jquery.flowchart.css
publish/wwwroot/assets/json/: api-doc.json
publish/wwwroot/assets/scss/: _custom.scss
publish/wwwroot/assets/style/: beautiful.css  drawflow.css
publish/wwwroot/config/: config.dev.json
(+247 files in other folders)
