.card-title {
  font-size: 14px !important;
}
.t-n-10 {
  top: -10px !important;
}
.textarea {
  font-size: 10px;
  max-height: 100px !important;
  min-height: 100px !important;
}
.smsCount {
  position: relative;
  top: -18px;
  margin-left: auto;
  right: 202px;
  font-size: 9px;
}

.refreshTemp {
  font-size: 25px;
  color: var(--main-color);
}

.modal-dialog {
  min-width: 950px !important;
  max-width: 950px !important;
  top: -45px !important;
}

.modal-content {
  top: -60px !important;
  max-height: 500px !important;
}

.fs-18px {
  font-size: 18px !important;
}

.tableClass {
  overflow-y: auto;
  // overflow-x: hidden;
}
table {
  width: 100%;
}
.tableResponsive {
  height: 330px;
  max-width: 100%;
  overflow: auto;
  margin: 5px;
  padding-top: 10px;
}

.paginator-new {
  position: fixed;
  right: 210px;
  bottom: 123px;
  height: 0px;
}

.tableResponsive::-webkit-scrollbar {
  width: 10px;
}
.tableResponsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
  border-radius: 15px;
}

.tableResponsive::-webkit-scrollbar-thumb {
  background: #aaaaaa;
  border-radius: 10px;
}
.tableResponsive::-webkit-scrollbar-button {
  height: 10px;
}

.text-blue{
  color :#29a8df
}
